<!DOCTYPE html>
<html>

<head>
    <title>Jason Staples Resume</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="resume_styles.css">
</head>


<body>



	<div class="header_container">
		<div class="photo">
			<img src="images/resume_photo.jpg">
		</div>

		<div class="header_info_container">
		
			<div class="header_name">
				<h1>Jason Staples</h1>
			</div>
			<div class="header_job_title">
				<h2>Brick Layer</h2>
			</div>
			<div class="header_job_description">
				Senior Brick Layer with 10 years experience.  Able to build brick walls, bridges and do stone masonry.  Excellent job estimation and communication skills.
				Willing to work for barter. 
			</div>

		</div>	
	</div>	

	<div class="contact_info_container">
		<div class="contact_info"><b>Pony Express:</b> <br>#jstaples_brick_layer </div>
		<div class="contact_info"><b>Snail Mail:</b> <br> 888 Dumpling Road, Hut #7, Qing Kingdom, Manchuria </div>
		<div class="contact_info"><b>Passenger Pigeon:</b>  <br>Jason Staples Brick Layer</div>
	</div>

    <div class="body_container">


        <div class="body_column_1">
        	<h3>OBJECTIVE </h3><br>
        	Obtain Employment as a brick layer at the Imperial Palace or other royal properties.  Manage a team of 100 brick layers and labourers.  Achieve Qing seal of approval as a stone mason. 
        </div>
        <div class="body_column_2">
			<h3>EDUCATION</h3><br>
			<div class="education_container">
				<div class="education">Royal Imperial College</div> 
				Stone Mason Diploma<br>
				<div class="education">Kangxi High School</div>
				High School Graduation Certificate
			</div>

        </div>

    </div>


    <div class="body_container">
        <div class="body_column_1">
        	<h3>PREVIOUS EXPERIENCE</h3><br>
        	<div class="job_experience">Great Wall Maintenance</div>
        	<h4><u>Senior Brick Layer</u> (January 1765 to present)</h4>
			Led a team of 50 bricklayers to do brick wall repair and replace old sections of the Great Wall.  	
			<br>
			<br>
			<div class="job_experience">Yangtze Bridge Company</div>
        	<h4><u>Stone Mason</u> (January 1764 to 1765)</h4>
			Did custom stone mason repairs on various bridges along the Yangtze river.
			<br>
			<br>
			<div class="job_experience">Gengis Construction</div>
        	<h4><u>Senior Brick Layer</u> (January 1764 to 1763)</h4>
			Worked on a team to do interior and exterior brick laying on a variety of construction sites.
			<br>
			<br>
			<div class="job_experience">Manchu Estates</div>
        	<h4><u>Junior Brick Layer - Apprenticeship</u> (January 1763 to 1762)</h4>
			Assisted Senior Brick layer to build courtyard walls around Manchu Estates.
        </div>
        <div class="body_column_2">
        	<h3>BIOGRAPHY</h3><br>
        	Senior Brick Layer with 10 years experience. Able to build brick walls, bridges and do custom stone masonry. Excellent job estimation and communication skills. Willing to work for barter of livestock or rice.  As the son in a long line of descendants who have worked in construction for the Qing dynasty I have been interested in building from a young age.  At six years old I was recognized in my village for building advanced sand castles and toy brick houses.  As a teenager I worked alongside my father at various construction sites as a general labourer and brick laying assistant.  In high school I took any elective courses related to construction and home building.  Upon graduation I studied brick laying and stone masonry at Royal Imperial College graduating with honours on the dean's list.  I immmediately set out to gain practical experience as a brick layer and have worked in the industry continuously since graduation.  I have worked in a variety of job positions in the brick laying field including as an apprentice, the single brick layer on a construction team as well as managing other brick layers and labourers in a senior brick layer role.  My goal is to obtain employment as a brick layer at the Imperial Palace to help build the great kingdom and serve the Qing dynasty.
    	</div>
    </div>

    <div class="body_container">
		<div class="body_column_1">
        	<h3>RELEVANT SKILLS</h3><br>
        	<ul>
        		<li>Brick Laying</li>
        		<li>Cement Mixing</li>
        		<li>Stone Masonry</li>
        		<li>Scaffold Construction</li>
        		<li>Team Management</li>
        	</ul>
        </div>
        <div class="body_column_2">
        	<h3>AWARDS</h3><br>
        	<ul>
        		<li>Employee of the Month Gengis Construction</li>
        		<li>Great Wall Brick Repair Excellence Award</li>
        		<li>Royal Imperial College Dean's List</li>
        	</ul>

    	</div>
    </div>


	
		
	<div class="references_container">
		<h3>REFERENCES</h3>
			<div class="reference">
				John Chen<br>
				Great Wall Maintenance Supervisor<br>
				888 Ming Ave<br>
				Fushun, Manchuria
			</div>
			<div class="reference">
				Judy Lin<br>
				President of Gengis Construction Ltd<br>
				600 Yangtze Road<br>
				Beijing, Manchuria

			</div>
	</div>
	
   
</body>
</html>
