<!doctype html>
<title>Ethan Hunt Motorcycle Training Academy</title>
<head>
    
   <link rel="stylesheet" type="text/css" media="screen" href="project_styles.css" />
</head>

<body>
  <header id="pageHeader">
    <div class="header_content">
        <a href = "index.html">
          <img src="images/download.jpeg"><!-- https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.biography.com%2F.image%2Ft_share%2FMTE5NDg0MDU0OTM2NTg1NzQz%2Ftom-cruise-9262645-1-402.jpg&imgrefurl=https%3A%2F%2Fwww.biography.com%2Fpeople%2Ftom-cruise-9262645&docid=wu9wH7dowjfGrM&tbnid=bDm_44TVoPz28M%3A&vet=10ahUKEwjp7rW4_czdAhWrsFQKHSk0D7sQMwieAigAMAA..i&w=1200&h=1200&bih=888&biw=1761&q=Tom%20Cruise&ved=0ahUKEwjp7rW4_czdAhWrsFQKHSk0D7sQMwieAigAMAA&iact=mrc&uact=8-->
        </a>
        <div class="header_info">
            <h1>Ethan Hunt Motorcycle Training Academy</h1><br>
            <h2>Our Motto: Equitare superesse! (Ride to Survive!)</h2>
        </div>
        <img src="images/bike_gang.jpeg"><!-- https://www.google.com/imgres?imgurl=https%3A%2F%2Fmotorbikewriter.com%2Fcontent%2Fuploads%2F2015%2F03%2FTom.jpg&imgrefurl=https%3A%2F%2Fmotorbikewriter.com%2Fmotorcycles-dominate-mission-impossible-5%2F&docid=QyeKDueBD6EgCM&tbnid=VXC-V9LPhRK9-M%3A&vet=10ahUKEwiWyfDY-szdAhWTFzQIHbI2C4EQMwhHKAAwAA..i&w=459&h=345&bih=888&biw=1761&q=mission%20impossible%20bike%20chase&ved=0ahUKEwiWyfDY-szdAhWTFzQIHbI2C4EQMwhHKAAwAA&iact=mrc&uact=8-->
    </div>
  </header>

  <main id="mainfeature">
    <h2>CPSC2030  Project Proposal - Mission Impossible Motorcycle Training Academy</h2>

    
    <h3>Introduction</h3>
    <p>
    The purpose of the web application being built for this project is to manage a motorcycle driver training academy.  The owner of the academy is very busy and doesn't have time to handle phone calls so the web application needs to allow customers to do everything required to enroll in a driver training course on their own.  Additionally it must allow the owner/administrator to manage the courses quickly and be able to see how many students have signed up for a given course.  
    </p>
    <p>
    In order to run the business properly there needs to be a way for customers to create and pay for a website account and enroll in motorcycle training courses of their choosing.  In order to create an account the customer will need to be able to not only decide on their username and password but also provide payment information.  Customers will not be able to login to the site unless they have paid successfully.  Pages that allow customers to enroll in courses will be secured by a login process and will not be accessible to the general public.
    </p>
    <p>
    Pages that allow the website administrator to manage the training courses will also only available after logging into the web application.  Once logged in the administrator will be able to add, edit and delete the courses being offered to customers.  The administrator will also be able to see how many students are registered in a given course.
    </p>
    
    <h3>Character and backstory</h3>

    

    <p>
    The movie character I have chosen for this project is Ethan Hunt from the Mission Impossible movie series.  Ethan is a member of the IMF (Mission Impossible Force) and is its most highly trained and successful agent.  He has a wide variety of incredibly advanced fighting and driving skills which he often uses to achieve the missions to which he is assigned.   
    </p>

    <p>
    The specific movie that this imaginary business is created in is Mission Impossible: Rogue Nation, the most recent installment of the series that was released in 2018.  Motorcycles have always played a prominent role in the mission impossible series and  that is why I felt a motorcycle training academy would be a very appropriate business to be included in the movie storyline.   
    </p>

    <p>
    Ethan Hunt decides to start the motorcycle training academy business after the motorcycle chase scene in the Rogue Nation movie.  He decides that there must be a large number of people that would like to be able to ride a motorcycle as well as he can.  He also figures that if he had more fellow agents that could ride motorcycles as well as he can the team would stand a better chance of catching bad guys.  This business is important to Ethan so that he can make enough money to finally retire and stop risking his life!  It also will give him an opportunity to meet prospective agents who could be useful to the IMF since they can drive a motorcycle extremely well.
    </p>


     <h3>Site Map</h3>

     <img src="images/Site_Map.jpg">


    <h3>Site Listing:</h3>

    Below are descriptions of the main pages of the proposed website.  ALL pages in this web app will all use LESS for the css styling.  Server side scripting will be done with PHP connecting to a SQL backend.  Other technologies such as AJAX, TWIG and JQuery will be incorporated into the pages as required but I have yet to decide exactly where to incorporate them yet as I still need to learn about them and how they are useful.

    <br>
    <br>
    <div class="page">
     
      <div class="nav">Homepage</div>
      <div class="main">This is the main homepage the customers will visit, it will present with the main information about the Ethan Hawke Motorcycle Training Academy.  From this page the customers will be able to create an account and pay for their academy membership, login to enroll in courses and read background information about the company.  All of these actions will be available on every page in the site as they will be links in the navigation sidebar.
      </div>
      <div class="footer">It will use the PHP library to include the company logo, headers and footers, as well as generate the navigation menu.</div> 
    </div>

    <div class="page">
     
      <div class="nav">Signup</div>
      <div class="main">This page will have an html form to allow the customer to enter their username/password and other contact information.

      </div>
      <div class="footer">Once submitted this page will save the new account information to the database and flag it as unpaid, only accounts that get marked paid will be allowed to login.  It will then redirect to the payment details page.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Payment Details</div>
      <div class="main">
        The payment details page will allow the user to enter payment information and submit it for approval.
      </div>
      <div class="footer">
        I’m not sure exactly how I will do this yet but I think I can probably set up a paypal account for testing purposes .  I may need to put my pages on a public website to do this.  If some technical reasons prevent me from doing this I will use it to capture the payment information and the site admin can then process the payment offline. This page will redirect to the Signup Confirmation page once complete.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Signup Confirmation</div>
      <div class="main">
        This page will confirm to the user that they successfully completed the signup process or tell them there was some problem.  It will allow the user to link back to the login page to log in to the site.

      </div>
      <div class="footer">
        This page will be mostly static html like the homepage except for the use of php to include the headers and footers etc since it will be pointed to after the payment details page has decided that the signup was ok.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Course Calendar</div>
      <div class="main">
        This page will show prospective customers the dates and names of upcoming motorcycle training courses being offered by the academy.
      </div>
      <div class="footer">
        The page will query the database for active courses and display them in a table of some kind using php to dynamically write out the results of the query.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Login</div>
      <div class="main">
        This page will allow both customers and the website administrator to login and use restricted pages. 

      </div>
      <div class="footer">The page will have an html form to submit login credentials to itself.  If login credentials are provided the page will query the database to see if the login is ok and then decide to send the user to the student page or administrator page based on the type of login record found.
      </div> 
    </div>
    <div class="page">
     
      <div class="nav">Student Course Registration List</div>
      <div class="main">This page will be very similar to the unrestricted Course Calendar page but it will show the customer what courses they are current registered in and which ones the can still enroll in.  They will be able to click courses that they can enroll in which will send them to the Enroll In Course page.
      </div>
      <div class="footer">
        The page will use PHP to query the database for the active courses and which ones the customer is enrolled in.  .</div> 
      </div>
    <div class="page">  
      <div class="nav">Enroll In Course</div>
      <div class="main">This page will show the name of the course that the customer has chosen and a submit button to confirm that they want to enroll in it.  Once submitted the page will insert the enrollment info into the database and redirect back to the Student Course Registration List.
      </div>
      <div class="footer">
        The page will use PHP to lookup the name of the course based on the course id submitted.  It will also use PHP to add a record in the database to show that the student has enrolled in the course.
      </div> 
    </div>
    <div class="page">
     
      <div class="nav">Admin Course List</div>
      <div class="main">
        This page shows a list of courses that the administrator can manage.  From here the user will be able to edit existing courses, add new courses or delete old courses.  The listing will also show how many students have enrolled in a given course.

      </div>
      <div class="footer">
        The page will use PHP to grab the list of courses from the SQL database and show them in a listing.  I still need to learn about JQuery/Ajax but I may end up using these technologies in this page.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Add New Course</div>
      <div class="main">
        This page will show an html form that will allow the user to enter details about a new course and submit it so that it is added to the database
      </div>
      <div class="footer">
        The page will use PHP to run a database query to insert the form information into the database.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Edit Course</div>
      <div class="main">
          This page will show an html form that will allow the user to edit existing course information.  
      </div>
      <div class="footer">
        I may use jquery and ajax to grab the existing information for the fields on the client side instead of getting the data on the server side.  The page will use PHP to run a database query to insert the form information into the database.  
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">Delete Course</div>
      <div class="main">
        This page will show the existing course information and allow the user to confirm that they really want to delete the course from the database
      </div>
      <div class="footer">
        The page will use PHP to run a database query to delete the course information from the database.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">About Us</div>
      <div class="main">
        This page will show some basic bio information about the owner of the academy Ethan Hunt as well as some information about the type of motorcycle training offered.
      </div>
      <div class="footer">
        It will use the PHP library to include the company logo, headers and footers, as well as generate the navigation menu.
      </div> 
    </div>

    <div class="page">
     
      <div class="nav">FAQ</div>
      <div class="main">
        This page will be used to provde answers to frequently asked questions by prospective customers so that they can decide if they want to sign up.
      </div>
      <div class="footer">
        It will use the PHP library to include the company logo, headers and footers, as well as generate the navigation menu.
      </div> 
    </div>



    <h3>Example mockup:</h3>
    Please see index.html in the project folder of my gitlab repository at<br>

    https://gitlab.com/jasonwstaples/CPSC-2030-001-Assignments.git 

    The index.html page is the homepage and I've created a temporary link in the sidebar navigation to the proposal.  The Calendar page available in the sidebar navigation is also somewhat mocked up so you can see what the calendar listing might look like.


    <h3>Aesthetic choices:</h3>
    Explain your various design decisions including theme colors, background colors, fonts, including how each item matches your group theme, or set it apart.
    Explain how your choices creates a coherent visual experience for the user.<br>


    My thinking behind choosing the colors for this site was that the prospective customers for Ethan Hunt's motorcycle training would also be secret agents.  As a result they would not want bright laptop screens giving away their location while on stakeouts at night so the site should use a black background.  This then dictated light coloured text. For the main text colour I chose white and used other high visibility colors to highlight things using a green, yellow and orange colour scheme that would provide strong contrast against a black background.   I chose very basic web friendly fonts (Arial and Verdana) that I thought worked well for a site for a tough guy like Ethan and would appear properly on all browsers/devices.  I chose to emphasize the borders between the main sections of the layout and use some box outlining to seperate the content visually for the user.   

    <h3>References:</h3>
    
    <br>

    <i>Movie Research</i><br>

    https://en.wikipedia.org/wiki/Ethan_Hunt<br><br>

    https://en.wikipedia.org/wiki/Impossible_Missions_Force<br><br>

    https://en.wikipedia.org/wiki/Mission:_Impossible_%E2%80%93_Rogue_Nation<br><br>

    <i>Images</i><br>

    I used some images I found on google for the proposal mockup, they are not mine but I thought it would be ok for a school project requiring references to existing movies.  If this is not ok please let me know and I will try to find some alternative for the final project.  I'm putting the links to the images I downloaded below as references.
    <br>
    <br>

    https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.biography.com%2F.image%2Ft_share%2FMTE5NDg0MDU0OTM2NTg1NzQz%2Ftom-cruise-9262645-1-402.jpg&imgrefurl=https%3A%2F%2Fwww.biography.com%2Fpeople%2Ftom-cruise-9262645&docid=wu9wH7dowjfGrM&tbnid=bDm_44TVoPz28M%3A&vet=10ahUKEwjp7rW4_czdAhWrsFQKHSk0D7sQMwieAigAMAA..i&w=1200&h=1200&bih=888&biw=1761&q=Tom%20Cruise&ved=0ahUKEwjp7rW4_czdAhWrsFQKHSk0D7sQMwieAigAMAA&iact=mrc&uact=8
    <br>   
    <br> 
    https://www.google.com/imgres?imgurl=https%3A%2F%2Fmotorbikewriter.com%2Fcontent%2Fuploads%2F2015%2F03%2FTom.jpg&imgrefurl=https%3A%2F%2Fmotorbikewriter.com%2Fmotorcycles-dominate-mission-impossible-5%2F&docid=QyeKDueBD6EgCM&tbnid=VXC-V9LPhRK9-M%3A&vet=10ahUKEwiWyfDY-szdAhWTFzQIHbI2C4EQMwhHKAAwAA..i&w=459&h=345&bih=888&biw=1761&q=mission%20impossible%20bike%20chase&ved=0ahUKEwiWyfDY-szdAhWTFzQIHbI2C4EQMwhHKAAwAA&iact=mrc&uact=8

    <br>
    <br>
    <i>Tech Guides</i><br>
    <br>
    <br>
    https://css-tricks.com/snippets/css/a-guide-to-flexbox/
    <br>
    <br>
    https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
    <br>
    <br>
   


  </main>
  
  <nav id="mainNav">
      <div class="nav_flex_container">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="proposal.html">(PROPOSAL)</a></li>
          <li>SIGN UP</li>
          <li>LOGIN</li>
          <li><a href="calendar.html">CALENDAR</a></li>
          <li>FAQ</li>
          <li>ABOUT US</li>
        </ul>
        <div class="green_box">
          Testimonial
          <div class="nav_copy">
            "Sir, Hunt is the living manifestation of destiny, and he's made you, his mission."
          </div>
        <div class="nav_signature"> - Alan Hunley</div>
      </div>
  </nav>
  
  <footer id="pageFooter">Questions? <a href="mailto:jasonwstaples@gmail.com">Email Ethan</a></footer>
</body> 