


<html>
	<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CPSC 2030 - Assignment 6 - Jason Staples - Langara ID# 100269858</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet/less" type="text/css" media="screen" href="army.less" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
        <script src="army.js"></script>

    </head>

    <body onload="addSoldierLinks()">
        

    	<div class="container">
            

    		<div class="header">
                <h1>Edinburgh Army</h1> 
            </div>

    		<div class="sidebar">
                 <div class="section_label">SOLDIERS</div>
                <div id="army_links">
                        
                </div>    
                
            </div>

    		<div class="squad" id="squad_id">
                <div class="section_label">SQUAD</div>
                
                
            </div>

    		<div class="profile">
                <div class="section_label">PROFILE</div>
                <div class="row"><div class="label">NAME:</div><div class="profile_field" id = "profile_name"></div></div>
                <div class="row"><div class="label">SIDE:</div><div class="profile_field" id = "profile_side"></div></div>
                <div class="row"><div class="label">UNIT:</div><div class="profile_field" id = "profile_unit"></div></div>
                <div class="row"><div class="label">RANK:</div><div class="profile_field" id = "profile_rank"></div></div>
                
                <div class="row"><div class="label">DESCRIPTION:</div><div class="profile_field" id = "profile_description"></div></div>
                <div class="picture">
                    <br>
                    <img src="" alt="" id="profile_picture">
                </div>
            </div>

           
    		

    	</div>

    <div class="label">Instructions: </div>Maximum 5 Soldiers can be put into a squad.  Click on a Solider to add them to a squad.  Click on a squad member to remove them from the squad

    </body>
    


<html>    	