<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/less" type="text/css" href="chat.less">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
    <script src="chat.js" defer></script>
    <title>Chat Client</title>
</head>

<body>
    <div class="heading">
        CPSC 2030 CHAT System - Assignment 9
        <br>
        <br>
         <div class="username">
                Username:<input name="username" id="username" type="text" size="20" value="user_1">
                <input class="login_user" type="submit" value="LOGIN">
                <input class="logout_user" type="submit" value="LOGOUT">
            </div>
    </div>

    <div class="content">

        <div>

           
            
            <div class="message_center">
                <div class="message_entry">
                    Message:<input name="message" id ="message" type="text" size="20">
                    <input class="send_message" type="submit" value="SEND MSG">
                </div>
                
                <input name="last_message_time" id="last_message_time" type="hidden" size="20" value="">
                <div class="message_list" id="message_list"></div>
                <div class="message_list_last_hour" id="message_list_last_hour"></div>
                
            </div>
            

        </div>    

    </div>
</body>

</html>